<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            button {
                margin-top: 10px;
                margin-right: 10px;
                padding: 10px 20px;
                font-size: 16px;
                background-color: #00c3ff; /* Green */
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0096c4;
            }


            #toolbar {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 10px;
            }

            #canvas {
                position: absolute;
                margin-left: 100px;
                top: 0;
                outline-color: #00c3ff;
                outline-style: solid;
                outline-width: 5px;
                border-radius: 10px;
            }

            input[type="range"] {
                width: 100px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <button id = "switchpage">Switch Page</button>
        <div id = "toolbar">
            <input type="color" id="colorPicker">
            <input type="range" id="brushSize" min="1" max="50" value="1">
            <input type = "range" id = "opacity" min = "0.1" max = "1" step = "0.1" value = "1">
            <button id = "submitbutton">Submit</button>
            <button id = "eraser">Eraser</button>
            <button id = "clear">Clear</button>
            <button id = "undo">Undo</button>
        <canvas id = "canvas" width = 600 height = "300" style="border:1px solid black;"></canvas>
        </div>
        <script>
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            var x = 0;
            var y = 0;
            var drawing = false;
            var state = "draw";
            var stroke = [];
            var strokeLines = [];


            function draw(event){
                if (drawing && state == "draw"){
                    var mouseX = event.clientX - canvas.offsetLeft;
                    var mouseY = event.clientY - canvas.offsetTop;
                    ctx.beginPath();
                    ctx.moveTo(x, y);
                    ctx.lineTo(mouseX, mouseY);

                    stroke.push([x, y, mouseX, mouseY, ctx.strokeStyle]);
                    x = mouseX;
                    y = mouseY;
                    ctx.strokeStyle = document.getElementById("colorPicker").value;
                    ctx.stroke();
                }else if (drawing && state == "erase"){
                    var mouseX = event.clientX - canvas.offsetLeft;
                    var mouseY = event.clientY - canvas.offsetTop;
                    ctx.clearRect(mouseX-5, mouseY-5, 10, 10);
                }
            }
            canvas.addEventListener('mousemove', draw);
            canvas.addEventListener('mouseup', function(event){
                drawing = false;
                strokeLines.push(stroke);
                stroke = [];
            });
            canvas.addEventListener('mousedown', function(event){
                x = event.clientX - canvas.offsetLeft;
                y = event.clientY - canvas.offsetTop;
                drawing = true;
            });
            canvas.addEventListener('mouseleave', function(event){
                drawing = false;
            });



            document.getElementById("eraser").addEventListener('click', function(event){
                if (state == "draw"){
                    state = "erase";
                }else{
                    state = "draw";
                }
            });
            document.getElementById("clear").addEventListener('click', function(event){
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            });
            document.getElementById("submitbutton").addEventListener('click', function(event){
                var dataURL = canvas.toDataURL();
                var key = "imgData_" + Date.now();
                localStorage.setItem(key, dataURL);
            });

            document.getElementById("undo").addEventListener('click', function(event){
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                strokeLines.pop();
                for (let i = 0; i < strokeLines.length; i++){
                    for (let j = 0; j < strokeLines[i].length; j++){
                        ctx.strokeStyle = strokeLines[i][j][4];
                        ctx.beginPath();
                        ctx.moveTo(strokeLines[i][j][0], strokeLines[i][j][1]);
                        ctx.lineTo(strokeLines[i][j][2], strokeLines[i][j][3]);
                        ctx.stroke();
                    }
                }
            });

            document.getElementById("brushSize").addEventListener('input', function(event){
                ctx.lineWidth = event.target.value;
                ctx.lineCap = "round";
                ctx.lineJoin = "round";
            });

            document.getElementById("opacity").addEventListener('input', function(event){
                ctx.globalAlpha = event.target.value;
            });

            document.getElementById("switchpage").addEventListener('click', function(event){
                window.location.href = "imagedisplay.html";
            });
        </script>
    </body>
</html>